alembic==1.16.4
certifi==2025.7.14
chardet==5.2.0+computecanada
charset_normalizer==3.4.2+computecanada
colorlog==6.9.0+computecanada
filelock==3.18.0+computecanada
fsspec==2025.5.1+computecanada
greenlet==3.1.1+computecanada
idna==3.10+computecanada
importlib_metadata==8.7.0+computecanada
importlib_resources==6.5.2+computecanada
jinja2==3.1.6+computecanada
joblib==1.5.1+computecanada
mako==1.3.10+computecanada
MarkupSafe==2.1.5+computecanada
networkx==3.4.2+computecanada
optuna==4.1.0+computecanada
Pillow_SIMD==9.5.0.post2+computecanada
PyYAML==6.0.2+computecanada
requests==2.32.4+computecanada
scikit_learn==1.5.2+computecanada
SQLAlchemy==2.0.41
sympy==1.13.1+computecanada
threadpoolctl==3.6.0+computecanada
tomli==2.2.1+computecanada
torch==2.6.0+computecanada
torchattacks==3.3.0+computecanada
torchvision==0.21.0+computecanada
tqdm==4.67.1+computecanada
urllib3==2.5.0+computecanada
zipp==3.23.0+computecanada
